# sakila

./: README.md  pom.xml
src/main/java/com/hitema/: DBConnection.java  Main.java
src/main/java/com/hitema/dao/: ActorDAOImpl.java  CityDAOImpl.java  CountryDAOImpl.java  DAO.java  FilmDaoImpl.java
src/main/java/com/hitema/entities/: Actor.java  City.java  Country.java  Film.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/hitema/dao/: CountryDAOImplTest.java
